IS_DEBUG=true
IS_CACHE=true

APP_PASSWD='test1234'

DIR_CONFIG='/src/Config'
DIR_CONTROLLER='/src/Controller'
DIR_SERVICE='/src/Service'
DIR_HANDLER='/src/Handler'
DIR_ENTITY='/src/Entity'
DIR_VIEW='/templates'
DIR_CACHE='/var/cache'
DIR_DATA='/var/data'
DIR_EVENT='/src/Event'